# Base16 sashka - kitty color config
# Scheme by Flavours
background #3e356a
foreground #d3cfdd
selection_background #d3cfdd
selection_foreground #3e356a
url_color #b5b0c6
cursor #d3cfdd
active_border_color #9791af
inactive_border_color #5b5481
active_tab_background #3e356a
active_tab_foreground #d3cfdd
inactive_tab_background #5b5481
inactive_tab_foreground #b5b0c6
tab_bar_background #5b5481

# normal
color0 #3e356a
color1 #cdacbb
color2 #ecc9de
color3 #b394a8
color4 #a63eff
color5 #c637c5
color6 #d086d8
color7 #d3cfdd

# bright
color8 #9791af
color9 #c193a4
color10 #5b5481
color11 #797298
color12 #b5b0c6
color13 #d9d6e2
color14 #cd9dc2
color15 #e0dde7
