set -g default-terminal "screen-256color"
set -g status off

# set prefix key to match screen's
set -g prefix C-a
unbind-key C-b
bind a send-prefix

bind C-k clear-history
# disable wait after escape, so vim is usable
set -sg escape-time 0

# in copy mode, use vi bindings and make the mouse work
setw -g mode-keys vi
setw -g mouse on

# vim like bindings in copy mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode

set-option -g history-limit 99999
set-option -g focus-events on

set-option -sa terminal-overrides ',screen-256color:RGB'


# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

