set show_hidden true

map gh cd ~
map gp cd ~/projects

map xen shell tmux splitw -v 'nvim %f'
map xec shell code %f
map xn shell tmux new-window -a zsh -i -c "rifle %f"
map x" shell tmux split-pane -h zsh -i -c "rifle %f"
map x% shell tmux split-pane -v zsh -i -c "rifle %f"
map xd% shell tmux split-window -h -c %d
map xd" shell tmux split-window -v -c %d

map <C-t> fzf_select
